# tp_banking_dauphine

./: README.md  deploy_all.ksh  docker-compose.yml  pom.xml  start-dev.ksh
client-management-account/: pom.xml
client-management-account/src/main/docker/: Dockerfile
client-management-account/src/main/java/fr/dauphine/: Application.java
client-management-account/src/main/java/fr/dauphine/configs/: FeignClientConfiguration.java  InjectionConfig.java  SwaggerConfig.java
client-management-account/src/main/java/fr/dauphine/controllers/: AccountController.java
client-management-account/src/main/java/fr/dauphine/entities/: AccountEntity.java
client-management-account/src/main/java/fr/dauphine/remotes/: RemoteTransactionAPI.java
client-management-account/src/main/java/fr/dauphine/repositories/: AccountRepository.java
client-management-account/src/main/java/fr/dauphine/servicesI/: IAccountService.java
client-management-account/src/main/java/fr/dauphine/servicesImpl/: AccountService.java
client-management-account/src/main/resources/: application.properties
client-management-account/src/test/java/fr/dauphine/controllers/: AccountControllerTest.java
client-management-account/src/test/java/fr/dauphine/servicesImpl/: AccountServiceTest.java
client-management-dtos/: pom.xml
client-management-dtos/src/main/java/fr/dauphine/accounts/dtos/: AccountDTO.java  AccountDetailDTO.java  OperationDTO.java
client-management-dtos/src/main/java/fr/dauphine/accounts/enums/: AccountType.java  TransactionType.java
client-management-eureka/: pom.xml
client-management-eureka/src/main/docker/: Dockerfile
client-management-eureka/src/main/java/fr/dauphine/: Application.java
client-management-eureka/src/main/java/fr/dauphine/configs/: InectionConfig.java
client-management-eureka/src/main/resources/: application.properties
client-management-transaction/: pom.xml
client-management-transaction/src/main/docker/: Dockerfile
client-management-transaction/src/main/java/fr/dauphine/: Application.java
client-management-transaction/src/main/java/fr/dauphine/configs/: InjectionConfig.java  SwaggerConfig.java
client-management-transaction/src/main/java/fr/dauphine/controllers/: TransactionController.java
client-management-transaction/src/main/java/fr/dauphine/entities/: TransactionEntity.java
client-management-transaction/src/main/java/fr/dauphine/exceptions/: AccountException.java
client-management-transaction/src/main/java/fr/dauphine/remotes/: RemoteAccountAPI.java
client-management-transaction/src/main/java/fr/dauphine/repositories/: TransactionRepository.java
client-management-transaction/src/main/java/fr/dauphine/servicesI/: ITransactionService.java
client-management-transaction/src/main/java/fr/dauphine/servicesImpl/: TransactionService.java
client-management-transaction/src/main/resources/: application.properties
client-management-transaction/src/test/java/fr/dauphine/controllers/: TransactionControllerTest.java
client-management-transaction/src/test/java/fr/dauphine/servicesImpl/: TransactionServiceTest.java
