server.port=9002
spring.application.name=service-transaction



# EUREKA_CLIENT_SERVICEURL_DEFAULTZONE
eureka.client.service-url.defaultZone=${EUREKA_SERVER_ADDRESS}/eureka/


#DATABSE SECTION
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:file:~/database_transaction
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
