<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>fr.dauphine</groupId>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>client-management-dtos</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>client-management-dtos</name>

    <parent>
        <groupId>fr.dauphine</groupId>
        <artifactId>tp_banking_microservice</artifactId> 
        <version>1.0-SNAPSHOT</version>
    </parent>
    

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.18</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.1.0.Final</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>5.4.1.Final</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
