spring.application.name=spring-management-eureka

server.port=8761

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false

eureka.server.peer-node-read-timeout-ms=2000

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone= http://${eureka.instance.hostname}:${server.port}/eureka/




