
server.port=9500
spring.application.name=service-account



# EUREKA_CLIENT_SERVICEURL_DEFAULTZONE
eureka.client.service-url.defaultZone=${EUREKA_SERVER_ADDRESS}/eureka/


#DATABSE SECTION
spring.h2.console.enabled=true
spring.h2.console.path=/h2


#DATABSE SECTION
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:file:~/database_account
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#BANK ATTR
bank.code=19043